<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>My_Test_Project</title>
</head>
<body>
<div class="wrapper">
    <div id="switch-mode" class="switch-mode">
        <div class="switch-mode__background" onclick="closePopup()"></div>
        <div class="switch-mode__block">
            <div class="switch-mode__title title">Switch trading mode</div>
            <div class="switch-mode__row switch-mode__row_ex">
                <div class="switch-mode__row-ic">
                    <img src="src/icons/ic_ex-mode.svg" alt="ex-mode"/>
                </div>
                <div class="switch-mode__row-info">
                    <span class="default-text">Exchange mode</span>
                    <p>
                        Tokens exchange using own funds.
                        All your tokens can be found in the
                        “Wallets”.
                    </p>
                </div>
                <label class="switch-mode__row-radio radio">
                    <input type="radio">
                    <span class="radio-body"></span>
                </label>
            </div>
            <div class="switch-mode__row switch-mode__row_lev">
                <div class="switch-mode__row-ic">
                    <img src="src/icons/ic_lev-mode.svg" alt="ex-mode"/>
                </div>
                <div class="switch-mode__row-info">
                    <span class="default-text">Leverage mode</span>
                    <p>
                        Trading with up to x500 leverage.
                        Your trades can be found in the
                        “Portfolio”
                    </p>
                </div>
                <label class="switch-mode__row-radio radio">
                    <input type="radio" checked>
                    <span class="radio-body"></span>
                </label>
            </div>
            <button class="switch-mode__close-button button" onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="main-container">
        <div class="main-content">
            <div class="nav-bar">
                <img src="src/icons/ic_arr-left.svg" alt="back"/>
                <div class="nav-bar__coin default-text">Bitcoin/USD</div>
                <div class="nav-bar__arr-right"></div>
            </div>
            <div class="coin-price">
                1,000.00
            </div>
            <div class="main-section">
                <div class="options">
                    <div class="trading-mode">
                        <div class="trading-mode__input default-input" onclick="openPopup()" tabindex="1">
                            <div class="trading-mode__title">
                                <img src="src/icons/ic_lev-mode.svg" alt="ex-mode"/>
                                <span>Leverage mode</span>
                            </div>
                            <img src="src/icons/ic_arr-down.svg" alt="arr_down"/>
                        </div>
                    </div>
                    <div class="amount">
                        <div class="amount__value">
                            <span>Amount to buy</span>
                            <div class="amount__input default-input" tabindex="1">
                                <span>1</span>
                                <div class="amount__manipulate">
                                    <img src="src/icons/ic_minus.svg" alt="minus"/>
                                    <img src="src/icons/ic_plus.svg" alt="plus"/>
                                </div>
                            </div>
                        </div>
                        <div class="amount__available">
                            <div class="amount__available-title">
                                <span class="default-dim-text">Usd.cx available</span>
                            </div>
                            <div class="amount__available-sum">10,000.00</div>
                        </div>
                        <div class="balance">
                            <div class="balance__item balance__item_active">
                                <div class="balance__item-line balance__item-line_active"></div>
                                <span class="balance__item-value default-dim-text balance__item-value_active">5%</span>
                            </div>
                            <div class="balance__item">
                                <div class="balance__item-line"></div>
                                <span class="balance__item-value default-dim-text">10%</span>
                            </div>
                            <div class="balance__item">
                                <div class="balance__item-line"></div>
                                <span class="balance__item-value default-dim-text">25%</span>
                            </div>
                            <div class="balance__item">
                                <div class="balance__item-line"></div>
                                <span class="balance__item-value default-dim-text">50%</span>
                            </div>
                            <div class="balance__item">
                                <div class="balance__item-line"></div>
                                <span class="balance__item-value default-dim-text">75%</span>
                            </div>
                            <div class="balance__item">
                                <div class="balance__item-line"></div>
                                <span class="balance__item-value default-dim-text">100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="order">
                        <div class="order__title default-text">Buy when price is</div>
                        <label class="order__toggle toggle">
                            <input type="checkbox">
                            <span class="toggle-body"></span>
                        </label>
                    </div>
                    <div class="info">
                        <div class="info__commission">
                            <span class="info__title">Commission</span>
                            <div class="info__value">$0.00</div>
                        </div>
                        <div class="info__required">
                            <span class="info__title">Usd.cx required</span>
                            <div class="info__value">$1000.00</div>
                        </div>
                    </div>
                    <div class="leverage">
                        <div class="leverage__title">
                            <span class="leverage__title-text default-dim-text">Leverage</span>
                            <img src="src/icons/ic_info.svg" alt="info"/>
                        </div>
                        <div class="leverage__buttons">
                            <button class="leverage__button default-dim-text">1x</button>
                            <button class="leverage__button default-dim-text leverage__button_active">2x</button>
                            <button class="leverage__button default-dim-text">5x</button>
                            <button class="leverage__button default-dim-text">10x</button>
                            <button class="leverage__button default-dim-text">20x</button>
                        </div>
                    </div>
                </div>
                <div class="stop-loss default-container">
                    <div class="stop-loss__title default-text">Stop loss</div>
                    <label class="stop-loss__toggle toggle">
                        <input type="checkbox">
                        <span class="toggle-body"></span>
                    </label>
                </div>
                <div class="take-profit default-container">
                    <div class="take-profit__title default-text">Take profit</div>
                    <label class="take-profit__toggle toggle">
                        <input type="checkbox">
                        <span class="toggle-body"></span>
                    </label>
                </div>
            </div>
        </div>
        <button class="buy-button button">Buy</button>
    </div>
    <div class="tab-bar">
        <div class="tab-bar__item">
            <span class="icon-ic_lev tab-bar__item-icon"></span>
            <div>Leverage</div>
        </div>
        <div class="tab-bar__item tab-bar__item_active">
            <span class="icon-ic_ex tab-bar__item-icon tab-bar__item-icon_active"></span>
            <div>Exchange</div>
        </div>
        <div class="tab-bar__item">
            <span class="icon-ic_portfolio tab-bar__item-icon"></span>
            <div>Portfolio</div>
        </div>
        <div class="tab-bar__item">
            <span class="icon-ic_search tab-bar__item-icon"></span>
            <div>Search</div>
        </div>
        <div class="tab-bar__item">
            <span class="icon-ic_user tab-bar__item-icon"></span>
            <div>Account</div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>